{
  "name": "code-ferret",
  "version": "1.0.0",
  "description": "A lightweight code search tool using keyword indexing",
  "main": "build/index.js",
  "type": "module",
  "bin": {
    "code-ferret": "./build/index.js",
    "code-ferret-mcp": "./build/mcp-server.js"
  },
  "files": [
    "build",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc",
    "start": "node build/index.js",
    "dev": "ts-node --esm src/index.ts",
    "inspector": "node -e \"require('fs').chmodSync('build/mcp-server.js', '755')\" && npx @modelcontextprotocol/inspector build/mcp-server.js",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "code-search",
    "search",
    "indexing",
    "keyword",
    "developer-tools",
    "mcp",
    "model-context-protocol"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.6.0",
    "commander": "^13.1.0",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.7",
    "glob": "^10.4.5",
    "ignore": "^7.0.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  },
  "devDependencies": {
    "@types/node": "^22.13.5"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/code-ferret.git"
  }
}
